==========
Authorship
==========

The following people have contributed to pyg4ometry:

* Stewart Boogert (RHUL)
* Andrey Abramov (RHUL -> CERN)
* Alistair Butcher (RHUL -> Amazon)
* Cedric Hernalsteens (ULB -> CERN)
* Laurie Nevay (RHUL)
* William Shields (RHUL)
* Ben Shellswell (former RHUL)
* Eliott Ramoisiaux (ULB)
* Stuart Walker (RHUL -> DESY)
