====================
Licence & Disclaimer
====================

pyfluka copyright (c) Royal Holloway, University of London, 2017.  All rights reserved.

FLUKA
---------

This software is not officially endorsed by the FLUKA team and is not
related to any similarly named software provided elsewhere.

Licence
-------

This software is provided "AS IS" and any express or limit warranties, including, but not
limited to, implied warranties of merchantability, of satisfactory quality, and fitness
for a particular purpose or use are disclaimed. In no event shall Royal Holloway, University
of London be liable for any direct, indirect, incidental, special, exemplary, or consequential
damages arising in any way out of the use of this software, even if advised of the possibility
of such damage.
